[org/gnome/mutter]
center-new-windows=true

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar="minimize"

[org/gnome/software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org/gnome/shell] 
enabled-extensions = ['caffeine@patapon.info']
favorite-apps = ['io.github.cboxdoerfer.FSearch', 'org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'com.github.neithern.g4music', 'com.github.geigi.cozy', 'org.gnome.Calendar', 'org.gnome.Calculator', 'org.gnome.TextEditor', 'org.gnome.gitlab.somas.Apostrophe', 'md.obsidian.Obsidian', 'gnome-terminal']

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/bluefin/bluefin-winter-dynamic.xml'
picture-uri-dark='file:///usr/share/backgrounds/bluefin/bluefin-winter-dynamic.xml'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org/gnome/desktop/interface]
clock-show-weekday=true
icon-theme="MoreWaita"
gtk-theme="adw-gtk3-dark"
font-antialiasing="rgba"
font-name="IBM Plex Sans Condensed 10"
document-font-name="IBM Plex Serif 10"
monospace-font-name="IBM Plex Mono 10"
titlebar-font 'IBM Plex Sans Condensed 10'

[org/gnome/nautilus/preferences]
default-folder-viewer="list-view"
default-sort-order="type"
default-sort-order="name"

[org/gnome/nautilus/list-view]
use-tree-view=true
default-visible-columns = "['name', 'size', 'type', 'date_modified']"

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

